---

- name: Install Luke's VIM
  sudo: no
  sudo_user: dev
  git: repo=git://github.com/lukecampbell/vim-folder dest=/root/.vim accept_hostkey=true update=yes

- name: Submodules
  sudo: no
  sudo_user: dev
  shell: git submodule update
  args:
    chdir: /root/.vim

- name: Remove vim-go
  sudo: no
  sudo_user: dev
  file: path=/root/.vim/bundle/vim-go state=absent

